<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Genious Calculator</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    	table, tr, td {
    		border: 3px solid black;
    		padding: px;
    	}
    	img{
    		height: 500px;
    		width:500px;
    	}
    	td{
    		font-family: Rockwell;
    	}
    	body{
    		background-image: url('https://i.pinimg.com/564x/70/e7/28/70e728ba709d9792dc8c9492f4194e32.jpg');
    		align-items: center;
    		background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-color: royalblue;
    	}
    	details{
    		background-color: palegreen;
    	}
    	label{
    		background-color: mediumvioletred;
    	}

    </style>
</head>
<body>
     
     <details ontoggle="message()">
     	<summary>Instructions</summary>
     	<i>You can Add, Subtract, Multiply, Division. Smatr Calculater</i>
     </details>


     <form>
     	  <label>Enter number:</label>
               <input type="text" id="num1" class="form-control">
          <label> Enter 2nd number:</label>
               <input type="text" id="num2" class="form-control">
           <br><br>
          <button type="Submit" class="btn btn-success" onmouseover="plus()">. ...................... +Add+ ...................... .</button>
          <button type="Submit" class="btn btn-danger" onmouseover="sub()">. ...................... -Subtract- ...................... .</button>
           <br><br>
          <button type="Submit" class="btn btn-warning" onmouseover="mul()">. ...................... *Multiply* ...................... .</button>
          <button type="Submit" class="btn btn-info" onmouseover="div()">. ...................... /Divide/ ...................... .</button>
     </form>

     <br><br>
     
     <script>
     	function plus(){
     		var num1 = document.getElementById('num1').value;
            var num2 = document.getElementById('num2').value;
     		var sum = Number(num1) + Number(num2);
     		   document.write("The sum is: " + sum);
     	      }

     	function sub(){
     		var num1 = document.getElementById('num1').value;
            var num2 = document.getElementById('num2').value;
     		var difference = Number(num1) - Number(num2);
     		   document.write("The difference is: " + difference);
     	      }

     	function mul(){
     		var num1 = document.getElementById('num1').value;
            var num2 = document.getElementById('num2').value;
     		var product = Number(num1) * Number(num2);
     		   document.write("The product is: " + product);
     	      }

     	function div(){
     		var num1 = document.getElementById('num1').value;
            var num2 = document.getElementById('num2').value;
     		var quotient = Number(num1) / Number(num2);
     		   document.write("The quotient is: " + quotient);
     	      }
     
     </script>

     <p>"E=mc^2" -Ablert Einstein </p>



     
</body>
</html>